# -----------------des observing conditions ---------------
SIMLIB_FILE: $SNDATA_ROOT/INTERNAL/DES/simlibs/DES_DIFFIMG.SIMLIB 
#SOLID_ANGLE: 0.00913851     	# 6 sq deg (steridian) for deep field + 24 sq deg (steridian) for shallow
SIMLIB_FIELDLIST:  X3+C3+E1+E2+S1+S2+C1+C2+X1+X2 #all DES fields, should include solid angle inside
NGEN_SEASON: 3.0    # 3 seasons

# ----------------- sim setup  ---------------
GENVERSION:  AMDES_YEFF_YPIPELINE_SEO3    # SNDATA version to generate
NGEN_LC:    20000           	# number of SN lightcurves to generate 
GENSOURCE:  RANDOM   
GENMODEL:   SALT2.JLA-B14
GENMAG_SMEAR_MODELNAME: G10 	# Was COH

# ----------------- host info ---------------
HOSTLIB_FILE: $SNDATA_ROOT/INTERNAL/DES/simlibs/DES_SVA1GOLD_DEEP_TRAIN.HOSTLIB
HOSTNOISE_FILE: $SNDATA_ROOT/simlib/DES_Y1reproc2_SBNOISEMODEL.DAT
HOSTLIB_MSKOPT: 2

GENFILTERS:  griz
GENMAG_OFF_AB:  0.0 0.0 0.0 0.0 0.0
KCOR_FILE:   DES/kcor_DES_grizY.fits

CLEARPROMPT: 0
EXPOSURE_TIME:  1

# selection criteria for generation
GENRANGE_RA:      -360.   360.0   deg
GENRANGE_DECL:    -360.   360.5
GENRANGE_PEAKMJD:  56500.0  57420.0	# Anais has 56535.0 -> 57430
GENSIGMA_SEARCH_PEAKMJD:  1.0     	# sigma-smearing for  SEARCH_PEAKMJD (days)
GENRANGE_TREST:   -18.0  70.0     	# rest epoch relative to peak (days)

GENSKIP_PEAKMJD:   56710.0 56860.0
GENSKIP_PEAKMJD:   57065.0 57218.0

GENRANGE_REDSHIFT:  0.04    1.1
GENSIGMA_REDSHIFT:  0.0005
DNDZ: POWERLAW 2.6E-5 2.2 	# Was 1.5  
# Anais values:
#DNDZ:  POWERLAW2  2.6E-5   1.5  0.0 1.0  # R0(1+z)^Beta Zmin-Zmax
#DNDZ:  POWERLAW2  7.35E-5  0.0  1.0 2.0

# ----------------
GENMEAN_SALT2x1:     0.945
GENRANGE_SALT2x1:   -5.0  +3.0     # x1 (stretch) range
GENSIGMA_SALT2x1:    1.553   0.257     # bifurcated sigmas

GENMEAN_SALT2c:     -0.043
GENRANGE_SALT2c:   -0.40   0.60     # color range
GENSIGMA_SALT2c:    0.052   0.107     # bifurcated sigmas

GENALPHA_SALT2:  0.144 	# Was 0.11
GENBETA_SALT2:   3.1 	# Was 3.2
# --------------------

OPT_MWEBV:    2              # SFD98

RANSEED: 12945       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

FORMAT_MASK:  32  # terse format
# --------------------
APPLY_SEARCHEFF_OPT: 3 # 3 all efficiencies, 1 detected not spec confirmed, 0 all SNe (no cuts)
SEARCHEFF_PIPELINE_EFF_FILE: $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_DES.DAT #SNR
SEARCHEFF_SPEC_FILE: /project/rkessler/amoller/MB/YEFF_YPIPELINE_SEO3/SPEC_EFF_NEFF_SEO1.DAT

APPLY_CUTWIN_OPT: 3
CUTWIN_LAMREST:  3200 9500      # cut on lamobs/(1+z)
CUTWIN_TRESTMIN: -18. 0.        # at least 1 epoch before peak
CUTWIN_TRESTMAX: +10. +60.      # at least 1 epoch >10 days 
CUTWIN_NEPOCH: 5 -5.              # require 5 epochs (no S/N requirement)
#CUTWIN_SNRMAX: 10 griz 1 -20. 80.  # require 1 of griz with S/N > 10
CUTWIN_SNRMAX:  5 griz 2 -20. 80.  # require 2 of griz with S/N > 5
CUTWIN_T0GAPMAX: 0 20.

NEWMJD_DIF:  0.4  #days.  Ensures multiple epochs needed for trigger

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.27
OMEGA_LAMBDA:  0.73
W0_LAMBDA:    -1.00
H0:           70.0   

EFFERR_STOPGEN: 0.001 # stop sim when effic error is this small

SIMGEN_DUMP: 21  CID FIELD RA_SN DEC_SN SNTYPE Z MAGT0_r MAGT0_i SNRMAX_g SNRMAX_r SNRMAX_i SNRMAX_z MWEBV SALT2c SALT2x1 TRESTMIN TRESTMAX PEAKMJD CUTMASK SIM_EFFMASK SIM_SEARCHEFF_MASK MAGSMEAR_COH
