
BATCH_INFO:  sbatch  /project/rkessler/amoller/MB/test_v0/config_files/SBATCH_sandyb.TEMPLATE 48 !n cores
OUTDIR: /project/rkessler/amoller/MB/YEFF_YPIPELINE_SEO3/out !output path

VERSION:  AMDES_YEFF_YPIPELINE_SEO3
!append_fitres is appending variables to my ascii file
APPEND_FITRES: FITRES m0obs_r m0obs_i m0obs_g m0obs_z em0obs_i em0obs_r em0obs_g em0obs_z z delmu

  &SNLCINP
     !SNFIELD_LIST  = 'X3+C3+E1+E2+S1+S2+C1+C2+X1+X2'
     VERSION_PHOTOMETRY = 'AMDES_YEFF_YPIPELINE_SEO3'
     PHOTFLAG_MSKREJ    = 1016 !PHOTFLAG eliminat epoch that has errors, not LC 

     SNTABLE_LIST = 'SNANA FITRES+RESIDUALS' !SNANA is all events, FITRES after fit+cut, RESIDUALS needs root
     
    FUDGE_HOSTNOISE_FILE = '$SNDATA_ROOT/simlib/DES_Y1reproc2_SBNOISEMODEL.DAT'
	   
     HFILE_OUT        = 'SNFIT.HBOOK' !JUST A NAME, NOT FORCED HBOOK
     ROOTFILE_OUT     = 'test.root'
     KCOR_FILE        = 'DES/kcor_DES_grizY.fits'
     USE_MINOS        = F
     NFIT_ITERATION   = 3

     H0_REF   = 70.0
     OLAM_REF =  0.73
     OMAT_REF =  0.27
     W0_REF   = -1.00
 
     
     CUTWIN_MJD   = 56500, 57500
     OPT_SETPKMJD = 5
     OPT_MWEBV    = 2

     ABORT_ON_NOEPOCHS = F
     ABORT_ON_TRESTCUT = F  

     cutwin_Nepoch     =  5
     cutwin_redshift   = -99, 1.2
     cutwin_Trest     = -99.0,   60.0
     cutwin_Trestmin  = -99.0,   -2.0
     cutwin_Trestmax  =  10.0,  100.0

     CUTWIN_SNRMAX       =  5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX =  2.0, 99.

     cutwin_Nband_thresh = 1
 
  &END
 

 &FITINP
     FILTLIST_FIT   = 'griz'
     FITMODEL_NAME  = 'SALT2.JLA-B14'

     PRIOR_SHAPE_RANGE = -5.0, +3.0
     PRIOR_MJDSIG      = 10.

     FITWIN_SHAPE     =	 -3.99, +3.99
     FITWIN_TREST     = -15.0, 45.0
     SIGNOISE_REJECT = -8.0
     DELCHI2_REJECT  =  1.0E9
     FITWIN_PROB      = 0.0, 1.01

  &END

